<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>特色资讯-魅力乡村</title>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/article.css" />
</head>

<body>
  <div id="app">
    <template>
      <Zheader />
    </template>
    <header class="topper">
        <div class="mark-addr flex-align-center">
            您的位置：
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item>首页</el-breadcrumb-item>
                <el-breadcrumb-item>湖南</el-breadcrumb-item>
                <el-breadcrumb-item>长沙</el-breadcrumb-item>
            </el-breadcrumb>
        </div>
        <div class="title-box flex-sb-c">
            <h2 class="title">特色资讯</h2>
            <el-button class="push-btn" type="success"><i class="icon el-icon-plus"></i> 发布资讯</el-button>
        </div>
    </header>
    <section class="container">
      <!-- 中国魅力乡村 -->
      <div class="section">
        <div class="article-box">
            <template>
              <article-item
                v-for="(item, idx) of articleList" :key="idx"
                :title="item.title"
                :image-style="{
                  width: '280px',
                  height: '210px'
                }"
                :content="item.content"
                :image="item.image"
              >
              <template #footer>
                <div class="flex-sb-c article-footer">
                  <div><i class="el-icon-time icon"></i>2020-08-20</div>
                  <div class="flex-align-center">
                    <div style="margin-right:20px;"><i class="el-icon-view icon"></i>28人浏览</div>
                    <div><i class="el-icon-chat-line-square icon"></i>20人回复</div>
                  </div>
                </div>
              </template>
              </article-item>
            </template>
          </div>
      </div>
      <div class="pages text-center">
          <template>
            <el-pagination
                background
                prev-text="上一页"
                next-text="下一页"
                layout="prev, pager, next"
                :total="1000">
            </el-pagination>
          </template>
      </div>
    </section>
    <template>
      <z-aside />
    </template>
    <template>
      <Zfooter/>
    </template>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/api.js"></script>
</body>
<script src="./components/Zheader.js"></script>
<script src="./components/Zfooter.js"></script>
<script src="./components/Zaside.js"></script>
<script src="./components/article-item.js"></script>
<style>
.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #5AC467;
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
    border: 1px solid #E5E5E5;
    width: 40px;
    height: 40px;
    color: #999;
    text-align: center;
    line-height: 40px;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev {
    width: 68px;
}
.el-pagination.is-background .el-pager li:not(.active):hover {
    color: #5AC467;
}
.el-pagination button, .el-pagination span:not([class*=suffix]) {
    line-height: 40px;
    height: 40px;
}
</style>
  <script charset="utf-8" src="./pagejs/article.js?v=1.0.1"></script>
</html>
